[defaults]
host_key_checking = false
inventory = ./inventory/hosts.ini
deprecation_warnings = false
stdout_callback = yaml
scp_if_ssh = true
system_warnings = false
command_warnings = false
remote_tmp = /tmp
#callback_whitelist = profile_tasks
forks = 10
force_handlers = True
timeout = 30
roles_path = ./roles

[ssh_connection]
pipelining = True

[privilege_escalation]
become= True
become_method = sudo
become_user = root
become_ask_pass = False